<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    tools:context=".BudgetFragment">


    <!-- Budget Picker (Month, Year) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Month"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/monthSpinner"
            android:layout_width="86dp"
            android:layout_height="match_parent"
            android:paddingEnd="16dp"
            android:textSize="16sp" />

        <Space
            android:layout_width="12dp"
            android:layout_height="match_parent" />

        <Spinner
            android:id="@+id/yearSpinner"
            android:layout_width="86dp"
            android:layout_height="match_parent"
            android:paddingEnd="16dp"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Budget Amount for Selected (Month, Year)-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            android:text="Budget Amount"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="184dp"
            android:layout_height="match_parent"
            android:background="@drawable/linear_layout_border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="R" />

            <NumberPicker
                android:id="@+id/budgetAmount"
                android:layout_width="23dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />
        </LinearLayout>

    </LinearLayout>

    <!-- Set/Update Budget Amount Button for Selected (Month, Year)-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/settBudgetAmountButton"
            style="@style/MyButtonStyle"
            android:layout_width="184dp"
            android:layout_height="match_parent"
            android:text="Set Budget Amount" />

    </LinearLayout>

    <!-- Category Budget-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/black_card"
        android:orientation="vertical">

        <!-- Category Budget Card Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/black_card_header">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="Category Budget"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </LinearLayout>

        <!-- Category Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:paddingStart="10dp"
                android:text="Category Name"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="184dp"
                android:layout_height="match_parent"
                android:background="@drawable/spinner_background"
                android:paddingEnd="16dp"
                android:textSize="16sp" />

            <Space
                android:layout_width="12dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <!-- Category Limit Amount -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:paddingStart="10dp"
                android:text="Limit Amount"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="184dp"
                android:layout_height="match_parent"
                android:background="@drawable/linear_layout_border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="R" />

                <NumberPicker
                    android:id="@+id/limitAmount"
                    android:layout_width="23dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <Space
                android:layout_width="12dp"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>

    <!-- Add Category to budget -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/addCategoryToBudgetButton"
            style="@style/MyButtonStyle"
            android:layout_width="184dp"
            android:layout_height="match_parent"
            android:text="Add To Budget" />

    </LinearLayout>

    <!-- Categories on budget -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/linear_layout_border"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/spotify" />

        <TextView
            android:layout_width="184dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Spotify"
            android:textSize="16sp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="R170.00"
            android:textSize="16sp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:contentDescription="@string/delete"
            android:scaleType="centerInside"
            android:src="@drawable/delete_icon_foreground" />

    </LinearLayout>

</LinearLayout>
